/* Design Tokens (Light Theme) */
:root {
  --bg: #f5f7fa;
  --bg-soft: #ffffff;
  --card: #ffffff;
  --card-2: #ffffff;
  --text: #1a202c;
  --muted: #718096;
  --brand: #6d28d9;
  --brand-2: #7c3aed;
  --accent: #db2777;
  --ok: #059669;
  --warn: #d97706;
  --crit: #dc2626;
  --ring: rgba(109, 40, 217, .15);
  --border: #e2e8f0;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --radius: 12px;
  --radius-lg: 16px;
  --container: 1100px;
}

/* Base */
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: var(--bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6;
}

.App {
  min-height: 100vh;
}

.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: clamp(20px, 4vw, 40px);
}

/* Navigation */
.nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.nav-content {
  max-width: var(--container);
  margin: 0 auto;
  padding: 0 clamp(20px, 4vw, 40px);
}

/* Mobile Navigation */
.mobile-nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: background-color 0.2s;
}

.mobile-menu-toggle:hover {
  background-color: var(--bg);
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  width: 20px;
  height: 16px;
  justify-content: space-between;
}

.hamburger-icon span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: var(--text);
  border-radius: 1px;
  transition: all 0.3s;
}

.mobile-nav-visible {
  display: flex;
  gap: 12px;
}

.mobile-menu-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--bg-soft);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow);
  padding: 16px clamp(20px, 4vw, 40px);
}

.mobile-menu-item {
  display: block;
  padding: 12px 0;
  color: var(--text);
  text-decoration: none;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-size: 15px;
  border-bottom: 1px solid var(--border);
}

.mobile-menu-item:last-child {
  border-bottom: none;
}

.mobile-menu-item:hover {
  color: var(--brand);
}

.mobile-menu-section {
  margin: 16px 0;
}

.mobile-menu-label {
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--muted);
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Desktop Navigation */
.desktop-nav {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 14px 0;
}

.nav-link {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  padding: 8px 14px;
  border-radius: 6px;
  transition: all 0.2s;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 14px;
}

.nav-link:hover {
  background: var(--bg);
  color: var(--brand);
}

.content-toggle {
  display: flex;
  background: var(--bg);
  border-radius: 8px;
  padding: 3px;
  gap: 2px;
  border: 1px solid var(--border);
}

.content-toggle button {
  padding: 7px 14px;
  border: none;
  background: transparent;
  color: var(--muted);
  font-size: 13px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.content-toggle button.active {
  background: var(--brand);
  color: white;
  box-shadow: 0 1px 3px rgba(109, 40, 217, 0.3);
}

.search-form {
  display: flex;
  gap: 8px;
}

.search-input {
  padding: 8px 14px;
  border: 1px solid var(--border);
  border-radius: 6px;
  font-size: 14px;
  background: var(--bg-soft);
  color: var(--text);
  min-width: 200px;
  transition: all 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: var(--brand);
  box-shadow: 0 0 0 3px var(--ring);
}

.search-button {
  padding: 8px 16px;
  background: var(--brand);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.search-button:hover {
  background: var(--brand-2);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(109, 40, 217, 0.3);
}

.nav-spacer {
  flex: 1;
}

/* Hero */
.hero {
  position: relative;
  text-align: center;
  padding: clamp(40px, 7vw, 70px) 0;
  margin-bottom: clamp(30px, 5vw, 50px);
}

.accent {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.15;
  z-index: -1;
  pointer-events: none;
}

.accent--hero {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 600;
  color: var(--brand);
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--brand);
}

.title {
  font-size: clamp(28px, 5vw, 42px);
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 14px 0;
  color: var(--brand);
}

.subtitle {
  font-size: clamp(15px, 2.5vw, 18px);
  color: var(--muted);
  margin: 0;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

/* Learning Objectives */
.lo {
  display: grid;
  gap: clamp(20px, 3.5vw, 28px);
}

.lo-card {
  position: relative;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: clamp(24px, 3.5vw, 32px);
  box-shadow: var(--shadow-lg);
  transition: all 0.3s ease;
}

.lo-card:hover {
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.12);
}

.lo-card--critical {
  border-color: rgba(220, 38, 38, 0.2);
  background: linear-gradient(135deg, 
    rgba(220, 38, 38, 0.02), 
    rgba(220, 38, 38, 0.01)
  );
}

.accent--lo {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, var(--brand), var(--brand-2));
  top: -30px;
  right: -30px;
}

.accent--critical {
  background: linear-gradient(135deg, var(--crit), var(--accent));
}

.lo-head {
  position: relative;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: linear-gradient(135deg, var(--crit), var(--accent));
  color: white;
  font-size: 11px;
  font-weight: 700;
  padding: 6px 12px;
  border-radius: 20px;
  margin-bottom: 14px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.chip {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
}

.lo-title {
  font-size: clamp(17px, 2.8vw, 20px);
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 18px;
  color: var(--text);
}

.critical-part {
  color: var(--crit);
  font-weight: 700;
}

.critical-part-title {
  color: var(--brand);
  font-weight: 700;
}

.section-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  margin: 20px 0 12px 0;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--border);
}

.key-points {
  margin-bottom: 20px;
}

.key-points ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.key-points li {
  position: relative;
  padding: 10px 0 10px 22px;
  border-bottom: 1px solid var(--border);
  line-height: 1.6;
  font-size: 14px;
}

.key-points li:last-child {
  border-bottom: none;
}

.key-points li::before {
  content: '▸';
  position: absolute;
  left: 0;
  color: var(--brand);
  font-weight: bold;
  font-size: 16px;
}

.highlight {
  font-weight: 600;
  color: var(--brand);
}

.format-toggle-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 6px 12px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 6px;
  color: var(--muted);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  margin-left: 8px;
  white-space: nowrap;
}

.format-toggle-btn:hover {
  border-color: var(--brand);
  color: var(--brand);
}

.format-toggle-btn.active {
  background: var(--brand);
  color: white;
  border-color: var(--brand);
}

.format-toggle-btn svg {
  width: 13px;
  height: 13px;
}

.exam-answer {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px;
  font-size: 14px;
  line-height: 1.7;
  color: var(--text);
}

/* Formatted Answer Styles */
.formatted-answer-block {
  margin-bottom: 14px;
}

.formatted-answer-block:last-child {
  margin-bottom: 0;
}

.formatted-answer-paragraph {
  margin-bottom: 12px;
  line-height: 1.7;
}

.formatted-answer-paragraph.critical {
  color: var(--crit);
  font-weight: 600;
}

.formatted-answer-list,
.formatted-answer-steps {
  margin-bottom: 14px;
}

.formatted-answer-intro {
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text);
}

.formatted-answer-intro.critical {
  color: var(--crit);
}

.formatted-answer-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.formatted-answer-item {
  position: relative;
  padding: 5px 0 5px 18px;
  line-height: 1.6;
  margin-bottom: 4px;
}

.formatted-answer-list .formatted-answer-item::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--brand);
  font-weight: bold;
}

.formatted-answer-steps .formatted-answer-item {
  counter-increment: step-counter;
  padding-left: 24px;
}

.formatted-answer-steps .formatted-answer-item::before {
  content: counter(step-counter) '.';
  position: absolute;
  left: 0;
  color: var(--brand-2);
  font-weight: 600;
  font-size: 13px;
}

.formatted-answer-steps {
  counter-reset: step-counter;
}

/* Reference Values */
.reference-values-section {
  margin-top: clamp(30px, 5vw, 50px);
  padding-top: clamp(30px, 5vw, 50px);
  border-top: 2px solid var(--border);
}

.reference-values-header {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 22px;
}

.reference-values-icon {
  width: 22px;
  height: 22px;
  color: var(--brand);
}

.reference-values-header h2 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  color: var(--text);
  flex: 1;
}

.study-mode-toggle {
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 8px 16px;
  background: var(--brand);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.study-mode-toggle:hover {
  background: var(--brand-2);
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(109, 40, 217, 0.3);
}

.study-mode-toggle svg {
  width: 15px;
  height: 15px;
}

.reference-values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 16px;
}

.reference-value-card {
  perspective: 1000px;
  height: 110px;
  cursor: pointer;
}

.reference-value-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.reference-value-card.flipped .reference-value-card-inner {
  transform: rotateY(180deg);
}

.reference-value-card-front,
.reference-value-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: var(--radius);
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--card);
  box-shadow: var(--shadow);
}

.reference-value-card-back {
  transform: rotateY(180deg);
  background: var(--bg);
}

.reference-value-card--critical .reference-value-card-front,
.reference-value-card--critical .reference-value-card-back {
  border-color: rgba(220, 38, 38, 0.2);
  background: linear-gradient(135deg, 
    rgba(220, 38, 38, 0.02), 
    rgba(220, 38, 38, 0.01)
  );
}

.reference-value-content {
  padding: 14px;
  text-align: center;
}

.reference-value-parameter {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 6px;
}

.reference-value-value {
  font-size: 17px;
  font-weight: 700;
  color: var(--brand);
}

.reference-value-hint {
  font-size: 13px;
  color: var(--muted);
  font-style: italic;
}

/* Footer */
.footer {
  margin-top: clamp(40px, 7vw, 70px);
  padding-top: clamp(30px, 5vw, 45px);
  border-top: 2px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: var(--muted);
}

/* Update Notification */
.update-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: var(--ok);
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  z-index: 1000;
  box-shadow: var(--shadow-lg);
  animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Home Page Styles */
.home-hero {
  text-align: center;
  padding: clamp(40px, 7vw, 70px) 0;
  margin-bottom: clamp(30px, 5vw, 50px);
}

.home-title {
  font-size: clamp(32px, 6vw, 50px);
  font-weight: 700;
  line-height: 1.2;
  margin: 0 0 14px 0;
  color: var(--brand);
}

.home-subtitle {
  font-size: clamp(16px, 3vw, 20px);
  color: var(--muted);
  margin: 0;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.topics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.topic-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 22px;
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
  box-shadow: var(--shadow);
}

.topic-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
  border-color: var(--brand);
}

.topic-card-title {
  font-size: 17px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text);
}

.topic-card-subtitle {
  color: var(--muted);
  font-size: 14px;
  line-height: 1.5;
}

/* Responsive */
@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }

  .desktop-nav {
    display: none;
  }

  .mobile-menu-dropdown {
    display: block;
  }

  .section-label {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .format-toggle-btn {
    margin-left: 0;
    margin-top: 8px;
  }

  .footer {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .topics-grid {
    grid-template-columns: 1fr;
  }
}